# LaunchSitecoreTDS

./: .gitattributes  .gitignore  LaunchSitecoreMvc.sln  README.md  TDS Item Deployment Settings.md  ZERO DEPLOY README.md  appveyor.yml
Source/: LaunchSitecore.sln  LaunchSitecoreMvc.sln  TdsGlobal.config  ZeroDeploy.props  nuget.config
Source/Extensions/: Extensions.csproj  StringExtensions.cs
Source/HedgehogDevelopment.TDS.CustomExtensions/: HedgehogDevelopment.TDS.CustomExtensions.csproj  packages.config
Source/LaunchContent/: BaseModels.cs  DataModels.cs  LaunchContent.csproj  packages.config
Source/LaunchSitecore.AutomatedAnalytics/: LaunchSitecore.AutomatedAnalytics.csproj  Web.config  packages.config
Source/LaunchSitecore.Client/: Global.asax  Global.asax.cs  LaunchSitecore.Client.csproj  LaunchSitecore.Client.csproj.sitecore  Web.Debug-Adrian.config  Web.Debug-Sean.config  Web.Debug-SeanSVN.config  Web.Dev.config  Web.Prod.config  Web.QA.config  Web.config  packages.config
Source/LaunchSitecoreMvc/: LaunchSitecoreMvc.csproj  Web.config  gulp-config.js  gulpfile.js  license.txt  package.json  packages.config
Source/MultipleDataSourceLocationsWithQueries/: MultipleDataSourceLocationsWithQueries.csproj
Source/TDS.AutomatedAnalytics/: TDS.AutomatedAnalytics.scproj  packages.config
Source/TDS.Base/: TDS.Base.scproj
Source/TDS.Core/: TDS.Core.scproj  packages.config
Source/TDS.MVC.Base/: TDS.MVC.Base.scproj  packages.config
Source/TDS.MVC.Master/: TDS.MVC.Master.scproj  packages.config
Source/TDS.Master.Media/: TDS.Master.Media.scproj  (+1 more)
(+4647 files in other folders)
