<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{583a259d-ae10-414c-b84d-659e3cce56e5}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TDS.Core</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>TDS.Core</AssemblyName>
    <Name>TDS.Core</Name>
    <RootNamespace>TDS.Core</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SitecoreDatabase>core</SitecoreDatabase>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <ManageRoles>False</ManageRoles>
    <AssemblyStatus>Exclude</AssemblyStatus>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <CompactSitecoreItemsInProjectFile>False</CompactSitecoreItemsInProjectFile>
    <SerializationFormat>YML</SerializationFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>SitecoreRecycle</RecursiveDeployAction>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>
    </SitecoreWebUrl>
    <SitecoreAccessGuid>900c37ae-5fe5-48c2-bccd-2eab2dafea31</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageName>
    </PackageName>
    <PackageAuthor />
    <PackagePublisher />
    <PackageVersion>
    </PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>LaunchSitecoreTDS.Core</PackageName>
    <PackageAuthor>Hedgehog Development</PackageAuthor>
    <PackagePublisher>Hedgehog Development</PackagePublisher>
    <PackageVersion>3.1.0.0</PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>True</AddDateTimeToPackageName>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.yml">
      <Icon>/temp/IconCache/People/16x16/cubes_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications.yml">
      <Icon>/temp/IconCache/Software/16x16/application.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor.yml">
      <Icon>/temp/IconCache/People/16x16/cubes_blue.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Gutters.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Gutters\No Version In Current Language.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons.yml">
      <Icon>/temp/IconCache/Control/16x16/menu_b.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Chunks.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Chunks\Launch Sitecore.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Chunks\Launch Sitecore\UpdateItemNames.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Strips.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Strips\Developer.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Strips\Developer\Launch Sitecoore.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Security.yml">
      <Icon>/~/icon/applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Security\User Manager.yml">
      <Icon>/~/icon/People/32x32/users1.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Security\User Manager\Ribbon.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Security\User Manager\Ribbon\Home.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Security\User Manager\Ribbon\Home\Launch Sitecore.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Security\User Manager\Ribbon\Home\Launch Sitecore\Create Users.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit.yml">
      <Icon>/temp/IconCache/Network/16x16/Environment.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Custom Experience Buttons.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Custom Experience Buttons\Call to Action Link To.yml">
      <Icon>/~/icon/Network/32x32/link.png.aspx</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Custom Experience Buttons\Link To.yml">
      <Icon>/~/icon/Network/32x32/link.png.aspx</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Custom Experience Buttons\Prerequisite Articles.yml">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Custom Experience Buttons\Tags.yml">
      <Icon>/temp/IconCache/Applications/32x32/bookmark.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons\Carousel Items.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Edit Frame Buttons\Carousel Items\Edit.yml">
      <Icon>/temp/IconCache/Business/32x32/pin_blue.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons\WebEdit.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons\WebEdit\Page Editor.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons\WebEdit\Page Editor\Additional Fields.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons\WebEdit\Page Editor\Additional Fields\Common.yml">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons\WebEdit\Page Editor\Additional Fields\Menu.yml">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons\WebEdit\Page Editor\Site Settings.yml">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons\WebEdit\Page Editor\Site Settings\Configuration.yml">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\WebEdit\Ribbons\WebEdit\Page Editor\Site Settings\Presentation.yml">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system.yml">
      <Icon>/temp/IconCache/People/16x16/workstation1.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings.yml">
      <Icon>/temp/IconCache/Applications/16x16/preferences.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Security.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Security\Profiles.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Security\Profiles\LS User.yml">
      <Icon>/temp/IconCache/People/16x16/user1.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.yml">
      <Icon>/temp/IconCache/Software/16x16/component_yellow.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Launch Sitecore.yml">
      <Icon>/~/icon/Applications/16x16/folder.png.aspx</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Launch Sitecore\LS User.yml">
      <Icon>/temp/IconCache/People/16x16/user1.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Launch Sitecore\LS User\Data.yml">
      <Icon>/~/icon/People/32x32/user1.png.aspx</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Launch Sitecore\LS User\Data\Favorites.yml">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PostDeployAction Include="HedgehogDevelopment.SitecoreProject.PackageInstallPostProcessor.BuiltIn.UpdateLinkDatabaseForDeployedItems, HedgehogDevelopment.SitecoreProject.PackageInstallPostProcessor" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' " />
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <Import Project="..\packages\HedgehogDevelopment.TDS.5.8.0.7\build\HedgehogDevelopment.TDS.targets" Condition="Exists('..\packages\HedgehogDevelopment.TDS.5.8.0.7\build\HedgehogDevelopment.TDS.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\HedgehogDevelopment.TDS.5.8.0.7\build\HedgehogDevelopment.TDS.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\HedgehogDevelopment.TDS.5.8.0.7\build\HedgehogDevelopment.TDS.targets'))" />
  </Target>
</Project>