<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ZeroDeploy|AnyCPU' ">
    <DefineConstants>ZERODEPLOY;TRACE;DEBUG</DefineConstants>
    <ZeroDeploySitecoreUrl>http://launch.local</ZeroDeploySitecoreUrl>
    <ZeroDeploySitecoreWebRoot>D:\Sites\Launch\Website</ZeroDeploySitecoreWebRoot>
    <ZeroDeployViewExtensions>.cshtml</ZeroDeployViewExtensions>
    <ZeroDeployApplicationName>LaunchSitecore</ZeroDeployApplicationName>
  </PropertyGroup>
  <Import Project=".\ZeroDeploy.props.user" Condition="Exists('.\ZeroDeploy.props.user')" />
</Project>